TGCXg47c TGCbinut auto
TGCXg47c libgcc_s1 auto
TGCXg47c libgomp1 auto
TGCXg47cx gcc auto
TGCXg47cx libstdc++6 auto
TGCXg47ft gcc auto
TGCXg47ft libgfortran3 auto
TGCXg47gn gcc auto
TGCXg47gn libgnat47 auto
TGCXg47go gcc auto
TGCXg47go libgo0 auto
TGCXg47ob gcc auto
TGCXg47ob libobjc4 auto
TGCXg47ox gcc auto
TGCXgccjv gcc auto
TGCXlgfrt3 libgcc_s1 auto
TGCXlgna47 libgcc_s1 auto
TGCXlgo0 libgcc_s1 auto
TGCXlgomp1 libgcc_s1 auto
TGCXlitm1 libgcc_s1 auto
TGCXlobjc4 libgcc_s1 auto
TGCXlssp0 libgcc_s1 auto
TGCXlstdc6 libgcc_s1 auto
