i pkginfo=../meta/pkginfo
d none ssl 0755 root bin
d none ssl/man 0755 root bin
d none ssl/man/man1 0755 root bin
f none ssl/man/man1/CA.pl.1 0644 root bin
f none ssl/man/man1/asn1parse.1 0644 root bin
f none ssl/man/man1/ca.1 0644 root bin
f none ssl/man/man1/ciphers.1 0644 root bin
f none ssl/man/man1/crl.1 0644 root bin
f none ssl/man/man1/crl2pkcs7.1 0644 root bin
f none ssl/man/man1/dgst.1 0644 root bin
f none ssl/man/man1/dhparam.1 0644 root bin
f none ssl/man/man1/dsa.1 0644 root bin
f none ssl/man/man1/dsaparam.1 0644 root bin
f none ssl/man/man1/enc.1 0644 root bin
f none ssl/man/man1/gendsa.1 0644 root bin
f none ssl/man/man1/genrsa.1 0644 root bin
f none ssl/man/man1/nseq.1 0644 root bin
f none ssl/man/man1/openssl.1 0644 root bin
f none ssl/man/man1/passwd.1 0644 root bin
f none ssl/man/man1/pkcs12.1 0644 root bin
f none ssl/man/man1/pkcs7.1 0644 root bin
f none ssl/man/man1/pkcs8.1 0644 root bin
f none ssl/man/man1/rand.1 0644 root bin
f none ssl/man/man1/req.1 0644 root bin
f none ssl/man/man1/rsa.1 0644 root bin
f none ssl/man/man1/rsautl.1 0644 root bin
f none ssl/man/man1/s_client.1 0644 root bin
f none ssl/man/man1/s_server.1 0644 root bin
f none ssl/man/man1/sess_id.1 0644 root bin
f none ssl/man/man1/smime.1 0644 root bin
f none ssl/man/man1/speed.1 0644 root bin
f none ssl/man/man1/spkac.1 0644 root bin
f none ssl/man/man1/verify.1 0644 root bin
f none ssl/man/man1/version.1 0644 root bin
f none ssl/man/man1/x509.1 0644 root bin
d none ssl/man/man3 0755 root bin
f none ssl/man/man3/BIO_ctrl.3 0644 root bin
f none ssl/man/man3/BIO_f_base64.3 0644 root bin
f none ssl/man/man3/BIO_f_buffer.3 0644 root bin
f none ssl/man/man3/BIO_f_cipher.3 0644 root bin
f none ssl/man/man3/BIO_f_md.3 0644 root bin
f none ssl/man/man3/BIO_f_null.3 0644 root bin
f none ssl/man/man3/BIO_f_ssl.3 0644 root bin
f none ssl/man/man3/BIO_find_type.3 0644 root bin
f none ssl/man/man3/BIO_new.3 0644 root bin
f none ssl/man/man3/BIO_new_bio_pair.3 0644 root bin
f none ssl/man/man3/BIO_push.3 0644 root bin
f none ssl/man/man3/BIO_read.3 0644 root bin
f none ssl/man/man3/BIO_s_accept.3 0644 root bin
f none ssl/man/man3/BIO_s_bio.3 0644 root bin
f none ssl/man/man3/BIO_s_connect.3 0644 root bin
f none ssl/man/man3/BIO_s_fd.3 0644 root bin
f none ssl/man/man3/BIO_s_file.3 0644 root bin
f none ssl/man/man3/BIO_s_mem.3 0644 root bin
f none ssl/man/man3/BIO_s_null.3 0644 root bin
f none ssl/man/man3/BIO_s_socket.3 0644 root bin
f none ssl/man/man3/BIO_set_callback.3 0644 root bin
f none ssl/man/man3/BIO_should_retry.3 0644 root bin
f none ssl/man/man3/BN_CTX_new.3 0644 root bin
f none ssl/man/man3/BN_CTX_start.3 0644 root bin
f none ssl/man/man3/BN_add.3 0644 root bin
f none ssl/man/man3/BN_add_word.3 0644 root bin
f none ssl/man/man3/BN_bn2bin.3 0644 root bin
f none ssl/man/man3/BN_cmp.3 0644 root bin
f none ssl/man/man3/BN_copy.3 0644 root bin
f none ssl/man/man3/BN_generate_prime.3 0644 root bin
f none ssl/man/man3/BN_mod_inverse.3 0644 root bin
f none ssl/man/man3/BN_mod_mul_montgomery.3 0644 root bin
f none ssl/man/man3/BN_mod_mul_reciprocal.3 0644 root bin
f none ssl/man/man3/BN_new.3 0644 root bin
f none ssl/man/man3/BN_num_bytes.3 0644 root bin
f none ssl/man/man3/BN_rand.3 0644 root bin
f none ssl/man/man3/BN_set_bit.3 0644 root bin
f none ssl/man/man3/BN_zero.3 0644 root bin
f none ssl/man/man3/CRYPTO_set_ex_data.3 0644 root bin
f none ssl/man/man3/DH_generate_key.3 0644 root bin
f none ssl/man/man3/DH_generate_parameters.3 0644 root bin
f none ssl/man/man3/DH_get_ex_new_index.3 0644 root bin
f none ssl/man/man3/DH_new.3 0644 root bin
f none ssl/man/man3/DH_set_method.3 0644 root bin
f none ssl/man/man3/DH_size.3 0644 root bin
f none ssl/man/man3/DSA_SIG_new.3 0644 root bin
f none ssl/man/man3/DSA_do_sign.3 0644 root bin
f none ssl/man/man3/DSA_dup_DH.3 0644 root bin
f none ssl/man/man3/DSA_generate_key.3 0644 root bin
f none ssl/man/man3/DSA_generate_parameters.3 0644 root bin
f none ssl/man/man3/DSA_get_ex_new_index.3 0644 root bin
f none ssl/man/man3/DSA_new.3 0644 root bin
f none ssl/man/man3/DSA_set_method.3 0644 root bin
f none ssl/man/man3/DSA_sign.3 0644 root bin
f none ssl/man/man3/DSA_size.3 0644 root bin
f none ssl/man/man3/ERR_GET_LIB.3 0644 root bin
f none ssl/man/man3/ERR_clear_error.3 0644 root bin
f none ssl/man/man3/ERR_error_string.3 0644 root bin
f none ssl/man/man3/ERR_get_error.3 0644 root bin
f none ssl/man/man3/ERR_load_crypto_strings.3 0644 root bin
f none ssl/man/man3/RAND_add.3 0644 root bin
f none ssl/man/man3/ERR_load_strings.3 0644 root bin
f none ssl/man/man3/ERR_print_errors.3 0644 root bin
f none ssl/man/man3/ERR_put_error.3 0644 root bin
f none ssl/man/man3/ERR_remove_state.3 0644 root bin
f none ssl/man/man3/EVP_DigestInit.3 0644 root bin
f none ssl/man/man3/EVP_EncryptInit.3 0644 root bin
f none ssl/man/man3/EVP_OpenInit.3 0644 root bin
f none ssl/man/man3/EVP_SealInit.3 0644 root bin
f none ssl/man/man3/EVP_SignInit.3 0644 root bin
f none ssl/man/man3/EVP_VerifyInit.3 0644 root bin
f none ssl/man/man3/OPENSSL_VERSION_NUMBER.3 0644 root bin
f none ssl/man/man3/OpenSSL_add_all_algorithms.3 0644 root bin
f none ssl/man/man3/RAND_bytes.3 0644 root bin
f none ssl/man/man3/RAND_cleanup.3 0644 root bin
f none ssl/man/man3/RAND_egd.3 0644 root bin
f none ssl/man/man3/RAND_load_file.3 0644 root bin
f none ssl/man/man3/RAND_set_rand_method.3 0644 root bin
f none ssl/man/man3/RSA_blinding_on.3 0644 root bin
f none ssl/man/man3/bio.3 0644 root bin
f none ssl/man/man3/RSA_check_key.3 0644 root bin
f none ssl/man/man3/RSA_generate_key.3 0644 root bin
f none ssl/man/man3/RSA_get_ex_new_index.3 0644 root bin
f none ssl/man/man3/RSA_new.3 0644 root bin
f none ssl/man/man3/RSA_padding_add_PKCS1_type_1.3 0644 root bin
f none ssl/man/man3/RSA_print.3 0644 root bin
f none ssl/man/man3/RSA_private_encrypt.3 0644 root bin
f none ssl/man/man3/RSA_public_encrypt.3 0644 root bin
f none ssl/man/man3/RSA_set_method.3 0644 root bin
f none ssl/man/man3/RSA_sign.3 0644 root bin
f none ssl/man/man3/RSA_sign_ASN1_OCTET_STRING.3 0644 root bin
f none ssl/man/man3/RSA_size.3 0644 root bin
f none ssl/man/man3/blowfish.3 0644 root bin
f none ssl/man/man3/bn.3 0644 root bin
f none ssl/man/man3/bn_internal.3 0644 root bin
f none ssl/man/man3/buffer.3 0644 root bin
f none ssl/man/man3/crypto.3 0644 root bin
f none ssl/man/man3/d2i_DHparams.3 0644 root bin
f none ssl/man/man3/d2i_RSAPublicKey.3 0644 root bin
f none ssl/man/man3/des.3 0644 root bin
f none ssl/man/man3/dh.3 0644 root bin
f none ssl/man/man3/dsa.3 0644 root bin
f none ssl/man/man3/err.3 0644 root bin
f none ssl/man/man3/evp.3 0644 root bin
f none ssl/man/man3/hmac.3 0644 root bin
f none ssl/man/man3/lh_stats.3 0644 root bin
f none ssl/man/man3/lhash.3 0644 root bin
f none ssl/man/man3/md5.3 0644 root bin
f none ssl/man/man3/mdc2.3 0644 root bin
f none ssl/man/man3/rand.3 0644 root bin
f none ssl/man/man3/rc4.3 0644 root bin
f none ssl/man/man3/ripemd.3 0644 root bin
f none ssl/man/man3/rsa.3 0644 root bin
f none ssl/man/man3/sha.3 0644 root bin
f none ssl/man/man3/threads.3 0644 root bin
f none ssl/man/man3/SSL_CIPHER_get_name.3 0644 root bin
f none ssl/man/man3/SSL_COMP_add_compression_method.3 0644 root bin
f none ssl/man/man3/SSL_CTX_add_extra_chain_cert.3 0644 root bin
f none ssl/man/man3/SSL_CTX_add_session.3 0644 root bin
f none ssl/man/man3/SSL_CTX_ctrl.3 0644 root bin
f none ssl/man/man3/SSL_CTX_flush_sessions.3 0644 root bin
f none ssl/man/man3/SSL_CTX_free.3 0644 root bin
f none ssl/man/man3/SSL_CTX_new.3 0644 root bin
f none ssl/man/man3/SSL_CTX_get_ex_new_index.3 0644 root bin
f none ssl/man/man3/SSL_CTX_get_verify_mode.3 0644 root bin
f none ssl/man/man3/SSL_CTX_load_verify_locations.3 0644 root bin
f none ssl/man/man3/SSL_CTX_sess_number.3 0644 root bin
f none ssl/man/man3/SSL_CTX_sess_set_cache_size.3 0644 root bin
f none ssl/man/man3/SSL_CTX_sess_set_get_cb.3 0644 root bin
f none ssl/man/man3/SSL_CTX_sessions.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_cert_store.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_cert_verify_callback.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_cipher_list.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_client_CA_list.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_client_cert_cb.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_default_passwd_cb.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_mode.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_info_callback.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_options.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_quiet_shutdown.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_session_cache_mode.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_session_id_context.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_ssl_version.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_timeout.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_tmp_dh_callback.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_tmp_rsa_callback.3 0644 root bin
f none ssl/man/man3/SSL_CTX_set_verify.3 0644 root bin
f none ssl/man/man3/SSL_CTX_use_certificate.3 0644 root bin
f none ssl/man/man3/SSL_SESSION_free.3 0644 root bin
f none ssl/man/man3/SSL_SESSION_get_ex_new_index.3 0644 root bin
f none ssl/man/man3/SSL_SESSION_get_time.3 0644 root bin
f none ssl/man/man3/SSL_accept.3 0644 root bin
f none ssl/man/man3/SSL_alert_type_string.3 0644 root bin
f none ssl/man/man3/SSL_clear.3 0644 root bin
f none ssl/man/man3/SSL_connect.3 0644 root bin
f none ssl/man/man3/SSL_do_handshake.3 0644 root bin
f none ssl/man/man3/SSL_free.3 0644 root bin
f none ssl/man/man3/SSL_get_SSL_CTX.3 0644 root bin
f none ssl/man/man3/SSL_get_ciphers.3 0644 root bin
f none ssl/man/man3/SSL_get_client_CA_list.3 0644 root bin
f none ssl/man/man3/SSL_get_current_cipher.3 0644 root bin
f none ssl/man/man3/SSL_get_default_timeout.3 0644 root bin
f none ssl/man/man3/SSL_get_error.3 0644 root bin
f none ssl/man/man3/SSL_get_ex_data_X509_STORE_CTX_idx.3 0644 root bin
f none ssl/man/man3/SSL_get_ex_new_index.3 0644 root bin
f none ssl/man/man3/SSL_get_fd.3 0644 root bin
f none ssl/man/man3/SSL_get_peer_cert_chain.3 0644 root bin
f none ssl/man/man3/SSL_get_peer_certificate.3 0644 root bin
f none ssl/man/man3/SSL_get_rbio.3 0644 root bin
f none ssl/man/man3/SSL_get_session.3 0644 root bin
f none ssl/man/man3/SSL_get_verify_result.3 0644 root bin
f none ssl/man/man3/SSL_get_version.3 0644 root bin
f none ssl/man/man3/SSL_library_init.3 0644 root bin
f none ssl/man/man3/SSL_load_client_CA_file.3 0644 root bin
f none ssl/man/man3/SSL_new.3 0644 root bin
f none ssl/man/man3/SSL_pending.3 0644 root bin
f none ssl/man/man3/SSL_read.3 0644 root bin
f none ssl/man/man3/SSL_rstate_string.3 0644 root bin
f none ssl/man/man3/SSL_session_reused.3 0644 root bin
f none ssl/man/man3/SSL_set_bio.3 0644 root bin
f none ssl/man/man3/SSL_set_connect_state.3 0644 root bin
f none ssl/man/man3/SSL_set_fd.3 0644 root bin
f none ssl/man/man3/SSL_set_session.3 0644 root bin
f none ssl/man/man3/SSL_set_shutdown.3 0644 root bin
f none ssl/man/man3/SSL_set_verify_result.3 0644 root bin
f none ssl/man/man3/SSL_shutdown.3 0644 root bin
f none ssl/man/man3/SSL_want.3 0644 root bin
f none ssl/man/man3/SSL_state_string.3 0644 root bin
f none ssl/man/man3/SSL_write.3 0644 root bin
f none ssl/man/man3/d2i_SSL_SESSION.3 0644 root bin
f none ssl/man/man3/ssl.3 0644 root bin
d none ssl/man/man5 0755 root bin
f none ssl/man/man5/config.5 0644 root bin
d none ssl/man/man7 0755 root bin
f none ssl/man/man7/des_modes.7 0644 root bin
d none ssl/bin 0755 root bin
f none ssl/bin/openssl 0755 root bin
f none ssl/bin/c_rehash 0755 root bin
d none ssl/lib 0755 root bin
f none ssl/lib/libcrypto.a 0644 root bin
f none ssl/lib/libssl.a 0644 root bin
d none ssl/include 0755 root bin
d none ssl/include/openssl 0755 root bin
f none ssl/include/openssl/e_os.h 0644 root bin
f none ssl/include/openssl/e_os2.h 0644 root bin
f none ssl/include/openssl/crypto.h 0644 root bin
f none ssl/include/openssl/tmdiff.h 0644 root bin
f none ssl/include/openssl/opensslv.h 0644 root bin
f none ssl/include/openssl/opensslconf.h 0644 root bin
f none ssl/include/openssl/ebcdic.h 0644 root bin
f none ssl/include/openssl/symhacks.h 0644 root bin
f none ssl/include/openssl/md2.h 0644 root bin
f none ssl/include/openssl/md4.h 0644 root bin
f none ssl/include/openssl/md5.h 0644 root bin
f none ssl/include/openssl/sha.h 0644 root bin
f none ssl/include/openssl/mdc2.h 0644 root bin
f none ssl/include/openssl/hmac.h 0644 root bin
f none ssl/include/openssl/ripemd.h 0644 root bin
f none ssl/include/openssl/des.h 0644 root bin
f none ssl/include/openssl/rc2.h 0644 root bin
f none ssl/include/openssl/rc4.h 0644 root bin
f none ssl/include/openssl/rc5.h 0644 root bin
f none ssl/include/openssl/idea.h 0644 root bin
f none ssl/include/openssl/blowfish.h 0644 root bin
f none ssl/include/openssl/cast.h 0644 root bin
f none ssl/include/openssl/bn.h 0644 root bin
f none ssl/include/openssl/rsa.h 0644 root bin
f none ssl/include/openssl/dsa.h 0644 root bin
f none ssl/include/openssl/dh.h 0644 root bin
f none ssl/include/openssl/dso.h 0644 root bin
f none ssl/include/openssl/buffer.h 0644 root bin
f none ssl/include/openssl/bio.h 0644 root bin
f none ssl/include/openssl/stack.h 0644 root bin
f none ssl/include/openssl/safestack.h 0644 root bin
f none ssl/include/openssl/lhash.h 0644 root bin
f none ssl/include/openssl/rand.h 0644 root bin
f none ssl/include/openssl/err.h 0644 root bin
f none ssl/include/openssl/objects.h 0644 root bin
f none ssl/include/openssl/obj_mac.h 0644 root bin
f none ssl/include/openssl/evp.h 0644 root bin
f none ssl/include/openssl/asn1.h 0644 root bin
f none ssl/include/openssl/asn1_mac.h 0644 root bin
f none ssl/include/openssl/pem.h 0644 root bin
f none ssl/include/openssl/pem2.h 0644 root bin
f none ssl/include/openssl/x509.h 0644 root bin
f none ssl/include/openssl/x509_vfy.h 0644 root bin
f none ssl/include/openssl/x509v3.h 0644 root bin
f none ssl/include/openssl/conf.h 0644 root bin
f none ssl/include/openssl/conf_api.h 0644 root bin
f none ssl/include/openssl/txt_db.h 0644 root bin
f none ssl/include/openssl/pkcs7.h 0644 root bin
f none ssl/include/openssl/pkcs12.h 0644 root bin
f none ssl/include/openssl/comp.h 0644 root bin
f none ssl/include/openssl/ssl.h 0644 root bin
f none ssl/include/openssl/ssl2.h 0644 root bin
f none ssl/include/openssl/ssl3.h 0644 root bin
f none ssl/include/openssl/ssl23.h 0644 root bin
f none ssl/include/openssl/tls1.h 0644 root bin
d none ssl/misc 0755 root bin
f none ssl/misc/CA.sh 0755 root bin
f none ssl/misc/CA.pl 0755 root bin
f none ssl/misc/der_chop 0755 root bin
f none ssl/misc/c_hash 0755 root bin
f none ssl/misc/c_info 0755 root bin
f none ssl/misc/c_issuer 0755 root bin
f none ssl/misc/c_name 0755 root bin
d none ssl/certs 0755 root bin
d none ssl/private 0755 root bin
f none ssl/openssl.cnf 0644 root bin
