PACKAGE DETAILS
---------------
Name:	    %%PKGNAME%%
Version:    %%SOURCE_AND_VER%%
Vendor:	    %%VENDOR%%
Packager:   %%PKGEDBY%%

Source (sha1sum):
%%SOURCE_SHA1SUM%%

BUILD DETAILS
-------------
Compiler:
%%COMPILER%%

Environment:
%%ENVIRONMENT%%

Configure:
%%CONFIGURE%%

KNOWN DEPENDENCIES
------------------
%%DEPENDENCIES%%

ERRORS/MISCELLANEOUS
--------------------
Note that all manpages has had 'ssl102' added to their name.
This means that you might have to specify the whole name
if there's another manpage by the same name.
ie. man x509 vs man x509.1ssl102

