TGCXg48c TGCbinut auto
TGCXg48c libgcc_s1 auto
TGCXg48c libgomp1 auto
TGCXg48c libitm1 auto
TGCXg48c libatomic1 auto
TGCXg48c libssp0 auto
TGCXg48cx gcc auto
TGCXg48cx libstdc++6 auto
TGCXg48ft gcc auto
TGCXg48ft libgfortran3 auto
TGCXg48gn gcc auto
TGCXg48gn libgnat48 auto
TGCXg48go gcc auto
TGCXg48go libgo3 auto
TGCXg48ob gcc auto
TGCXg48ob libobjc4 auto
TGCXg48ox gcc auto
TGCXgccjv gcc auto
TGCXlatm1 libgcc_s1 auto
TGCXlgfrt3 libgcc_s1 auto
TGCXlgna48 libgcc_s1 auto
TGCXlgo3 libgcc_s1 auto
TGCXlgomp1 libgcc_s1 auto
TGCXlitm1 libgcc_s1 auto
TGCXlobjc4 libgcc_s1 auto
TGCXlssp0 libgcc_s1 auto
TGCXlstdc6 libgcc_s1 auto
