TGCg48c TGCbinut auto
TGCg48c libgcc_s1 auto
TGCg48c libgomp1 auto
TGCg48c libitm1 auto
TGCg48c libatomic1 auto
TGCg48c libssp0 auto
TGCg48cx gcc auto
TGCg48cx libstdc++6 auto
TGCg48ft gcc auto
TGCg48ft libgfortran3 auto
TGCg48gn gcc auto
TGCg48gn libgnat48 auto
TGCg48go gcc auto
TGCg48go libgo4 auto
TGCg48ob gcc auto
TGCg48ob libobjc4 auto
TGCg48ox gcc auto
TGCgccjv gcc auto
TGClatm1 libgcc_s1 auto
TGClgfrt3 libgcc_s1 auto
TGClgna48 libgcc_s1 auto
TGClgo3 libgcc_s1 auto
TGClgomp1 libgcc_s1 auto
TGClitm1 libgcc_s1 auto
TGClobjc4 libgcc_s1 auto
TGClssp0 libgcc_s1 auto
TGClstdc6 libgcc_s1 auto
