#!/bin/sh

# Script to control ssh server start/stop
# History:
#   Please see CVS for history information

SSHD=/usr/local/sbin/sshd

pidfile=/var/run/sshd.pid

kill_sshd()
{
        if [ -r $pidfile ]; then
            sshd_pid=`cat $pidfile`
            ps -p $sshd_pid | grep sshd > /dev/null
            if [ $? -eq 0 ]; then
                /usr/bin/kill -15 $sshd_pid
            fi
        fi
}

mode=$1
set `/usr/xpg4/bin/id -u`
if [ $1 = "0" ]; then

case $mode in
    start)
	kill_sshd
	echo "Starting sshd" 
	$SSHD
	;;
    stop) 
	kill_sshd
	exit 0
	;;
    restart)
	$0 start
	;;
    *)
	echo "Usage: $0 {start|stop|restart}"
	;;
esac 

else
  echo "$0: this script must be run as root... fatal error"

fi
