# This defines the default cpu options to be passed on to
# gcc and gmp configure scripts ($gcc_cpu and $gmp_host)
# Additionally for gcc it defines $altarch for biarch
# builds when relevant (ie. sparc/sparcv9, i386/amd64)
# and the $m64run indicator to signal that the host can run
# 64bit executables.
#
# The gcc bits depends on the definition of $abbrev_majorminor
# usually provided by the gcc build.sh

# In case this is used directly from build.sh (like with gmp)
abbrev_majorminor=${abbrev_majorminor:-0}

# platform/arch specific options
m64run=0
[ "$arch" = "i386" -a -n "$(isalist | grep amd64)" ] && { amd64=1; m64run=1; }
[ "$arch" = "sparc" -a -n "$(isalist | grep sparcv9)" ] && { sparcv9=1; m64run=1; }
[ "$arch" = "sparc" ] && { vendor="sun"; sparc=1; } || { vendor="pc"; intel=1; }
# Determine alternate arch name
[ -n "$amd64" ] && altarch=amd64
[ -n "$sparcv9" ] && altarch=sparcv9

# Set default arch based on OS minimum cpu required
gnu_os_ver=$(${__uname} -r | ${__sed} -e 's/^5/2/')
case "${vendor}-${gnu_os_ver}" in
    pc-2.7)
	gcc_cpu="--with-arch=i486 --with-tune=pentium"
	gmp_host="i486-${vendor}-solaris${gnu_os_ver}"
	;;
    pc-2.[89])
	gcc_cpu="--with-arch=pentium"
	gmp_host="i586-${vendor}-solaris${gnu_os_ver}"
	;;
    pc-2.1[01])
	gcc_cpu="--with-arch=i686"
	gmp_host="i686-${vendor}-solaris${gnu_os_ver}"
	;;
    sun-2.7)
	gcc_cpu="--with-cpu=v7"
	gmp_host="sparcv7-${vendor}-solaris${gnu_os_ver}"
	;;
    sun-2.[89])
	# For gcc < 3.4 we'll use sparcv8
	if [ $abbrev_majorminor -lt 34 ]; then
	    gcc_cpu="--with-cpu=v8"
	else
	    gcc_cpu="--with-cpu=v9"
	fi
	gmp_host="sparcv9-${vendor}-solaris${gnu_os_ver}"
	;;
    sun-2.1[01])
	gcc_cpu="--with-cpu=v9"
	gmp_host="sparcv9-${vendor}-solaris${gnu_os_ver}"
	;;
    *)
	;;
esac
# gcc 4.7.x and later cannot be built for sparcv8 since libitm is v8+ only.
[ $abbrev_majorminor -gt 46 -a "$vendor" = "sun" ] && gcc_cpu="--with-cpu=v9"
# For gcc > 4.3 and x86 set {arch,tune}-32 instead of {arch,tune}.
[ $abbrev_majorminor -gt 43 -a "$vendor" = "pc" ] && gcc_cpu=$(echo $gcc_cpu | ${__sed} -e 's/arch=/arch-32=/;s/tune=/tune-32=/')
# For gcc < 4.4 and x86_64, there is no arch-32 and setting arch conflicts with the 64bit support
[ $abbrev_majorminor -lt 44 -a $m64run -eq 1 -a "$vendor" = "pc" ] && gcc_cpu=$(echo $gcc_cpu | sed -e 's/--with-arch=[^ ]//')
# For gcc < 3.4 and x86 there are no arch options
[ $abbrev_majorminor -lt 34 -a "$vendor" = "pc" ] && gcc_cpu=
