[gcc]
pkgname="${pkgprefix}g${abbrev_majorminor}c"
name="GCC - GNU Compiler Collection (C)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="GNU Compiler Collection (C)"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/$_bindir/*gcc*
$iprefix/$_bindir/*gcov*
$iprefix/$_bindir/cpp
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/gcrt*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/crt*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgcc*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgcov*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libssp*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/gmon.o
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libiberty.*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/gcrt*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/crt*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libgcc*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libgcov*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libssp*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/gmon.o
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libiberty.*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/install-tools
# "fixed" includes produced during build
# This list will vary as it depends on the buildhost
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/README
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/X11
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/Xm
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/audio/au.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/curses.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/ctype.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/gelf.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/iso/setjmp_iso.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/iso/stdarg_iso.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/iso/stdio_iso.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/iso/wchar_iso.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/jawt.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/jawt_md.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/libelf.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/link.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/locale.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/math.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/net/if.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/net/ppp_defs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/netinet/if_ether.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/pthread.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/resolv.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/dt/include/Xm/XmosP.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/dt/include/Xm/Xmos_r.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/include/X11/DPS/dpsconfig.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/include/X11/Xfuncs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/include/X11/Xlibint.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/include/X11/Xos.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/include/X11/Xosdefs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/include/X11/Xthreads.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/include/X11/nmdefs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/include/xil/_XilDefines.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/include/xil/xil.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/rpc/xdr.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/setjmp.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/signal.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdio.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdio_tag.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdlib.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/string.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/syslimits.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/core.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/ddi_impldefs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/ddidmareq.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/debug.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/elf.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/ethernet.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/exec.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/exechdr.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/feature_tests.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/fibre-channel/fca/qlc.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/fs/hsfs_spec.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/fs/udf_volume.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/fs/ufs_inode.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/ieeefp.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/int_const.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/int_fmtio.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/int_limits.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/int_types.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/kstat.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/link.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/mman.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/msreg.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/openpromio.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/pctypes.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/proc/prdata.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/prsystm.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/scsi/adapters/glmvar.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/scsi/impl/pkt_wrapper.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/signal.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/sunddi.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/types.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/user.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/varargs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/thread.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/time.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/tzfile.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/wchar.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/widec.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/xil
# real gcc includes
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/float.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/iso646.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/limits.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdarg.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdbool.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stddef.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/unwind.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/varargs.h
# ssp includes
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/ssp/ssp.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/ssp/stdio.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/ssp/string.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/ssp/unistd.h
libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1
libexec/gcc/${arch}-${vendor}-solaris*/$version/collect2
libexec/gcc/${arch}-${vendor}-solaris*/$version/install-tools
$iprefix/info/dir
$iprefix/info/gcc*
$iprefix/info/cpp*
$iprefix/man/?a?1/gcc.1
$iprefix/man/?a?1/cpp.1
$iprefix/man/?a?1/gcov.1
$iprefix/man/?a?7/*.7
$_vdocdir

[gcc-gnat]
pkgname="${pkgprefix}g${abbrev_majorminor}gn"
name="gcc-gnat - GNU Compiler Collection (Ada)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Ada support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/gnat
$iprefix/bin/gnatbind
$iprefix/bin/gnatbl
$iprefix/bin/gnatchop
$iprefix/bin/gnatclean
$iprefix/bin/gnatfind
$iprefix/bin/gnatkr
$iprefix/bin/gnatlink
$iprefix/bin/gnatls
$iprefix/bin/gnatmake
$iprefix/bin/gnatname
$iprefix/bin/gnatprep
$iprefix/bin/gnatxref
$iprefix/bin/gprmake
$iprefix/lib/$libsubdir/${arch}-${vendor}-solaris*/$version/adainclude
$iprefix/lib/$libsubdir/${arch}-${vendor}-solaris*/$version/adalib
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/adainclude
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/adalib
libexec/gcc/${arch}-${vendor}-solaris*/$version/gnat1
$iprefix/info/gnat*

[gcc-c++]
pkgname="${pkgprefix}g${abbrev_majorminor}cx"
name="gcc-c++ - GNU Compiler Collection (C++)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="C++ support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/*++*
include/c++/${version}/algorithm
include/c++/${version}/backward/algobase.h
include/c++/${version}/backward/algo.h
include/c++/${version}/backward/alloc.h
include/c++/${version}/backward/backward_warning.h
include/c++/${version}/backward/bvector.h
include/c++/${version}/backward/complex.h
include/c++/${version}/backward/defalloc.h
include/c++/${version}/backward/deque.h
include/c++/${version}/backward/fstream.h
include/c++/${version}/backward/function.h
include/c++/${version}/backward/hash_map.h
include/c++/${version}/backward/hash_set.h
include/c++/${version}/backward/hashtable.h
include/c++/${version}/backward/heap.h
include/c++/${version}/backward/iomanip.h
include/c++/${version}/backward/iostream.h
include/c++/${version}/backward/istream.h
include/c++/${version}/backward/iterator.h
include/c++/${version}/backward/list.h
include/c++/${version}/backward/map.h
include/c++/${version}/backward/multimap.h
include/c++/${version}/backward/multiset.h
include/c++/${version}/backward/new.h
include/c++/${version}/backward/ostream.h
include/c++/${version}/backward/pair.h
include/c++/${version}/backward/queue.h
include/c++/${version}/backward/rope.h
include/c++/${version}/backward/set.h
include/c++/${version}/backward/slist.h
include/c++/${version}/backward/stack.h
include/c++/${version}/backward/streambuf.h
include/c++/${version}/backward/stream.h
include/c++/${version}/backward/strstream
include/c++/${version}/backward/tempbuf.h
include/c++/${version}/backward/tree.h
include/c++/${version}/backward/vector.h
include/c++/${version}/bits/allocator.h
include/c++/${version}/bits/atomicity.h
include/c++/${version}/bits/basic_ios.h
include/c++/${version}/bits/basic_ios.tcc
include/c++/${version}/bits/basic_string.h
include/c++/${version}/bits/basic_string.tcc
include/c++/${version}/bits/boost_concept_check.h
include/c++/${version}/bits/char_traits.h
include/c++/${version}/bits/cmath.tcc
include/c++/${version}/bits/codecvt.h
include/c++/${version}/bits/concept_check.h
include/c++/${version}/bits/concurrence.h
include/c++/${version}/bits/cpp_type_traits.h
include/c++/${version}/bits/deque.tcc
include/c++/${version}/bits/list.tcc
include/c++/${version}/bits/locale_classes.h
include/c++/${version}/bits/vector.tcc
include/c++/${version}/bitset
include/c++/${version}/bits/fstream.tcc
include/c++/${version}/bits/functexcept.h
include/c++/${version}/bits/gslice_array.h
include/c++/${version}/bits/gslice.h
include/c++/${version}/bits/indirect_array.h
include/c++/${version}/bits/ios_base.h
include/c++/${version}/bits/istream.tcc
include/c++/${version}/bits/locale_facets.h
include/c++/${version}/bits/locale_facets.tcc
include/c++/${version}/bits/localefwd.h
include/c++/${version}/bits/mask_array.h
include/c++/${version}/bits/ostream.tcc
include/c++/${version}/bits/postypes.h
include/c++/${version}/bits/slice_array.h
include/c++/${version}/bits/sstream.tcc
include/c++/${version}/bits/stl_algobase.h
include/c++/${version}/bits/stl_algo.h
include/c++/${version}/bits/stl_bvector.h
include/c++/${version}/bits/stl_construct.h
include/c++/${version}/bits/stl_deque.h
include/c++/${version}/bits/stl_function.h
include/c++/${version}/bits/stl_heap.h
include/c++/${version}/bits/stl_iterator_base_funcs.h
include/c++/${version}/bits/stl_iterator_base_types.h
include/c++/${version}/bits/stl_iterator.h
include/c++/${version}/bits/stl_list.h
include/c++/${version}/bits/stl_map.h
include/c++/${version}/bits/stl_multimap.h
include/c++/${version}/bits/stl_multiset.h
include/c++/${version}/bits/stl_numeric.h
include/c++/${version}/bits/stl_pair.h
include/c++/${version}/bits/stl_queue.h
include/c++/${version}/bits/stl_raw_storage_iter.h
include/c++/${version}/bits/stl_relops.h
include/c++/${version}/bits/stl_set.h
include/c++/${version}/bits/stl_stack.h
include/c++/${version}/bits/stl_tempbuf.h
include/c++/${version}/bits/stl_tree.h
include/c++/${version}/bits/stl_uninitialized.h
include/c++/${version}/bits/stl_vector.h
include/c++/${version}/bits/stream_iterator.h
include/c++/${version}/bits/streambuf_iterator.h
include/c++/${version}/bits/streambuf.tcc
include/c++/${version}/bits/stringfwd.h
include/c++/${version}/bits/valarray_after.h
include/c++/${version}/bits/valarray_array.h
include/c++/${version}/bits/valarray_array.tcc
include/c++/${version}/bits/valarray_before.h
include/c++/${version}/cassert
include/c++/${version}/cctype
include/c++/${version}/cerrno
include/c++/${version}/cfloat
include/c++/${version}/ciso646
include/c++/${version}/climits
include/c++/${version}/clocale
include/c++/${version}/cmath
include/c++/${version}/complex
include/c++/${version}/csetjmp
include/c++/${version}/csignal
include/c++/${version}/cstdarg
include/c++/${version}/cstddef
include/c++/${version}/cstdio
include/c++/${version}/cstdlib
include/c++/${version}/cstring
include/c++/${version}/ctime
include/c++/${version}/cwchar
include/c++/${version}/cwctype
include/c++/${version}/cxxabi.h
include/c++/${version}/debug/bitset
include/c++/${version}/debug/deque
include/c++/${version}/debug/debug.h
include/c++/${version}/debug/formatter.h
include/c++/${version}/debug/functions.h
include/c++/${version}/debug/hash_map
include/c++/${version}/debug/hash_map.h
include/c++/${version}/debug/hash_multimap.h
include/c++/${version}/debug/hash_multiset.h
include/c++/${version}/debug/hash_set
include/c++/${version}/debug/hash_set.h
include/c++/${version}/debug/list
include/c++/${version}/debug/macros.h
include/c++/${version}/debug/map
include/c++/${version}/debug/map.h
include/c++/${version}/debug/multimap.h
include/c++/${version}/debug/multiset.h
include/c++/${version}/debug/safe_base.h
include/c++/${version}/debug/safe_iterator.h
include/c++/${version}/debug/safe_iterator.tcc
include/c++/${version}/debug/safe_sequence.h
include/c++/${version}/debug/set
include/c++/${version}/debug/set.h
include/c++/${version}/debug/string
include/c++/${version}/debug/vector
include/c++/${version}/deque
include/c++/${version}/exception
include/c++/${version}/exception_defines.h
include/c++/${version}/ext/algorithm
include/c++/${version}/ext/array_allocator.h
include/c++/${version}/ext/bitmap_allocator.h
include/c++/${version}/ext/debug_allocator.h
include/c++/${version}/ext/codecvt_specializations.h
include/c++/${version}/ext/functional
include/c++/${version}/ext/hash_fun.h
include/c++/${version}/ext/hash_map
include/c++/${version}/ext/hash_set
include/c++/${version}/ext/hashtable.h
include/c++/${version}/ext/iterator
include/c++/${version}/ext/malloc_allocator.h
include/c++/${version}/ext/memory
include/c++/${version}/ext/mt_allocator.h
include/c++/${version}/ext/new_allocator.h
include/c++/${version}/ext/numeric
include/c++/${version}/ext/pb_assoc/assoc_cntnr.hpp
include/c++/${version}/ext/pb_assoc/data_type.hpp
include/c++/${version}/ext/pb_assoc/detail/assoc_cntnr_base.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_assoc_cntnr/constructor_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_assoc_cntnr/constructors_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_assoc_cntnr/d_extract_key.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_assoc_cntnr/d_find_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_assoc_cntnr/d_insert_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_assoc_cntnr/erase_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_assoc_cntnr/extract_key.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_assoc_cntnr/info_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_assoc_cntnr/insert_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_assoc_cntnr/iterators_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_hash_assoc_cntnr/constructor_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_hash_assoc_cntnr/constructors_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_hash_assoc_cntnr/resize_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_tree_assoc_cntnr/constructor_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_tree_assoc_cntnr/constructors_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_tree_assoc_cntnr/erase_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_tree_assoc_cntnr/node_iteration_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_tree_assoc_cntnr/policy_access_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_tree_assoc_cntnr/r_erase_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_tree_assoc_cntnr/r_range_iteration_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_tree_assoc_cntnr/range_iteration_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/basic_tree_assoc_cntnr/split_join_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/bin_search_tree_/bin_search_tree_.hpp
include/c++/${version}/ext/pb_assoc/detail/bin_search_tree_/cond_dtor_entry_dealtor.hpp
include/c++/${version}/ext/pb_assoc/detail/bin_search_tree_/cond_key_dtor_entry_dealtor.hpp
include/c++/${version}/ext/pb_assoc/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/bin_search_tree_/debug_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/bin_search_tree_/erase_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/bin_search_tree_/find_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/bin_search_tree_/find_iterators.hpp
include/c++/${version}/ext/pb_assoc/detail/bin_search_tree_/info_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/bin_search_tree_/insert_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/bin_search_tree_/iterators_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/bin_search_tree_/node_iterators.hpp
include/c++/${version}/ext/pb_assoc/detail/bin_search_tree_/r_erase_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/bin_search_tree_/rotate_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/bin_search_tree_/split_join_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_hash_assoc_cntnr/constructor_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/cc_ht_map_.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/cmp_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/cond_key_dtor_entry_dealtor.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/constructor_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/constructor_destructor_no_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/constructor_destructor_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/debug_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/debug_no_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/debug_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/entry_list_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/erase_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/erase_no_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/erase_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/find_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/find_no_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/find_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/info_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/insert_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/insert_no_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/insert_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/iterators_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/policy_access_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/resize_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/resize_no_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/resize_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/size_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/cc_ht_map_/standard_policies.hpp
include/c++/${version}/ext/pb_assoc/detail/cond_dealtor.hpp
include/c++/${version}/ext/pb_assoc/detail/constructors_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/ds_trait_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/eq_fn/eq_by_less.hpp
include/c++/${version}/ext/pb_assoc/detail/eq_fn/hash_eq_fn.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_hash_assoc_cntnr/constructor_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/constructor_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/constructor_destructor_no_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/constructor_destructor_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/debug_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/debug_no_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/debug_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/erase_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/erase_no_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/erase_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/find_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/find_no_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/find_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/gp_ht_map_.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/info_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/insert_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/insert_no_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/insert_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/iterator_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/policy_access_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/resize_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/resize_no_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/gp_ht_map_/resize_store_hash_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/hash_fn/direct_mask_range_hashing_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/hash_fn/direct_mod_range_hashing_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/hash_fn/linear_probe_fn_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/hash_fn/mask_based_range_hashing.hpp
include/c++/${version}/ext/pb_assoc/detail/hash_fn/mod_based_range_hashing.hpp
include/c++/${version}/ext/pb_assoc/detail/hash_fn/probe_fn_base.hpp
include/c++/${version}/ext/pb_assoc/detail/hash_fn/quadratic_probe_fn_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/hash_fn/ranged_hash_fn.hpp
include/c++/${version}/ext/pb_assoc/detail/hash_fn/ranged_probe_fn.hpp
include/c++/${version}/ext/pb_assoc/detail/hash_types_traits.hpp
include/c++/${version}/ext/pb_assoc/detail/lu_assoc_cntnr/constructor_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/lu_assoc_cntnr/policy_access_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/lu_map_/constructor_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/lu_map_/debug_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/lu_map_/erase_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/lu_map_/find_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/lu_map_/info_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/lu_map_/insert_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/lu_map_/iterators_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/lu_map_/lu_map_.hpp
include/c++/${version}/ext/pb_assoc/detail/lu_map_/policy_access_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/lu_policy/counter_lu_metadata_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/lu_policy/counter_lu_policy_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/lu_policy/mtf_lu_policy_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/map_debug_base.hpp
include/c++/${version}/ext/pb_assoc/detail/mapping_level_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/ms_category_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/ms_trait_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/order_statistics_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/ov_tree_map_/cond_dtor.hpp
include/c++/${version}/ext/pb_assoc/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/ov_tree_map_/debug_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/ov_tree_map_/erase_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/ov_tree_map_/find_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/ov_tree_map_/info_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/ov_tree_map_/insert_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/ov_tree_map_/iterators_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/ov_tree_map_/node_iterators.hpp
include/c++/${version}/ext/pb_assoc/detail/ov_tree_map_/ov_tree_map_.hpp
include/c++/${version}/ext/pb_assoc/detail/ov_tree_map_/split_join_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/rb_tree_map_/debug_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/rb_tree_map_/erase_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/rb_tree_map_/find_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/rb_tree_map_/info_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/rb_tree_map_/insert_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/rb_tree_map_/node.hpp
include/c++/${version}/ext/pb_assoc/detail/rb_tree_map_/rb_tree_.hpp
include/c++/${version}/ext/pb_assoc/detail/rb_tree_map_/split_join_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/resize_policy/cc_hash_max_collision_resize_trigger_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/resize_policy/hash_exponential_size_policy_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/resize_policy/hash_prime_size_policy_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/resize_policy/hash_standard_resize_policy_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/resize_policy/ht_prime_size_policy_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/resize_policy/size_base.hpp
include/c++/${version}/ext/pb_assoc/detail/splay_tree_/constructors_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/splay_tree_/debug_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/splay_tree_/erase_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/splay_tree_/find_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/splay_tree_/info_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/splay_tree_/insert_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/splay_tree_/node.hpp
include/c++/${version}/ext/pb_assoc/detail/splay_tree_/splay_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/splay_tree_/splay_tree_.hpp
include/c++/${version}/ext/pb_assoc/detail/splay_tree_/split_join_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/standard_policies.hpp
include/c++/${version}/ext/pb_assoc/detail/standard_sizes.hpp
include/c++/${version}/ext/pb_assoc/detail/tree_assoc_cntnr/constructor_destructor_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/tree_policy/null_node_updator_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/tree_policy/order_statistics_imp.hpp
include/c++/${version}/ext/pb_assoc/detail/type_utils.hpp
include/c++/${version}/ext/pb_assoc/detail/typelist.hpp
include/c++/${version}/ext/pb_assoc/detail/typelist/typelist_append.hpp
include/c++/${version}/ext/pb_assoc/detail/typelist/typelist_apply.hpp
include/c++/${version}/ext/pb_assoc/detail/typelist/typelist_at_index.hpp
include/c++/${version}/ext/pb_assoc/detail/typelist/typelist_contains.hpp
include/c++/${version}/ext/pb_assoc/detail/typelist/typelist_filter.hpp
include/c++/${version}/ext/pb_assoc/detail/typelist/typelist_transform.hpp
include/c++/${version}/ext/pb_assoc/detail/typelist/typelist_typelist_append.hpp
include/c++/${version}/ext/pb_assoc/detail/types_traits.hpp
include/c++/${version}/ext/pb_assoc/detail/unordered_iterator/const_find_iterator.hpp
include/c++/${version}/ext/pb_assoc/detail/unordered_iterator/const_iterator.hpp
include/c++/${version}/ext/pb_assoc/detail/unordered_iterator/find_iterator.hpp
include/c++/${version}/ext/pb_assoc/detail/unordered_iterator/iterator.hpp
include/c++/${version}/ext/pb_assoc/detail/value_type_adapter/constructor_destructor_and_related.hpp
include/c++/${version}/ext/pb_assoc/detail/value_type_adapter/erase_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/value_type_adapter/erase_if_pred.hpp
include/c++/${version}/ext/pb_assoc/detail/value_type_adapter/find_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/value_type_adapter/info_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/value_type_adapter/insert_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/value_type_adapter/invalidation_guarantee_selector.hpp
include/c++/${version}/ext/pb_assoc/detail/value_type_adapter/it_value_type_traits.hpp
include/c++/${version}/ext/pb_assoc/detail/value_type_adapter/iterator.hpp
include/c++/${version}/ext/pb_assoc/detail/value_type_adapter/iterator_fn_imps.hpp
include/c++/${version}/ext/pb_assoc/detail/value_type_adapter/ref_pair.hpp
include/c++/${version}/ext/pb_assoc/detail/value_type_adapter/value_type_adapter.hpp
include/c++/${version}/ext/pb_assoc/detail/value_type_adapter/value_type_traits.hpp
include/c++/${version}/ext/pb_assoc/ds_trait.hpp
include/c++/${version}/ext/pb_assoc/exception.hpp
include/c++/${version}/ext/pb_assoc/hash_policy.hpp
include/c++/${version}/ext/pb_assoc/lu_policy.hpp
include/c++/${version}/ext/pb_assoc/ms_trait.hpp
include/c++/${version}/ext/pb_assoc/tree_policy.hpp
include/c++/${version}/ext/pb_assoc/trivial_iterator_def.hpp
include/c++/${version}/ext/pod_char_traits.h
include/c++/${version}/ext/pool_allocator.h
include/c++/${version}/ext/rb_tree
include/c++/${version}/ext/rc_string_base.h
include/c++/${version}/ext/rope
include/c++/${version}/ext/ropeimpl.h
include/c++/${version}/ext/slist
include/c++/${version}/ext/sso_string_base.h
include/c++/${version}/ext/stdio_filebuf.h
include/c++/${version}/ext/stdio_sync_filebuf.h
include/c++/${version}/ext/typelist.h
include/c++/${version}/ext/vstring.h
include/c++/${version}/ext/vstring.tcc
include/c++/${version}/ext/vstring_fwd.h
include/c++/${version}/ext/vstring_util.h
include/c++/${version}/fstream
include/c++/${version}/functional
include/c++/${version}/iomanip
include/c++/${version}/ios
include/c++/${version}/iosfwd
include/c++/${version}/iostream
include/c++/${version}/istream
include/c++/${version}/iterator
include/c++/${version}/limits
include/c++/${version}/list
include/c++/${version}/locale
include/c++/${version}/map
include/c++/${version}/memory
include/c++/${version}/new
include/c++/${version}/numeric
include/c++/${version}/ostream
include/c++/${version}/queue
include/c++/${version}/set
include/c++/${version}/sstream
include/c++/${version}/stack
include/c++/${version}/stdexcept
include/c++/${version}/streambuf
include/c++/${version}/string
include/c++/${version}/tr1/array
include/c++/${version}/tr1/bind_iterate.h
include/c++/${version}/tr1/bind_repeat.h
include/c++/${version}/tr1/boost_shared_ptr.h
include/c++/${version}/tr1/functional
include/c++/${version}/tr1/functional_iterate.h
include/c++/${version}/tr1/hashtable
include/c++/${version}/tr1/memory
include/c++/${version}/tr1/mu_iterate.h
include/c++/${version}/tr1/ref_fwd.h
include/c++/${version}/tr1/ref_wrap_iterate.h
include/c++/${version}/tr1/repeat.h
include/c++/${version}/tr1/tuple
include/c++/${version}/tr1/tuple_iterate.h
include/c++/${version}/tr1/type_traits
include/c++/${version}/tr1/type_traits_fwd.h
include/c++/${version}/tr1/unordered_map
include/c++/${version}/tr1/unordered_set
include/c++/${version}/tr1/utility
include/c++/${version}/typeinfo
include/c++/${version}/utility
include/c++/${version}/valarray
include/c++/${version}/vector
include/c++/${version}/sparc-sun-solaris*/bits
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libstdc++.*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libsupc++.*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libstdc++.*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libsupc++.*
libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1plus
$iprefix/man/man1/g++.1

[gcc-objc]
pkgname="${pkgprefix}g${abbrev_majorminor}ob"
name="gcc-objc - GNU Compiler Collection (Objective-C)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Objective-C support for GCC"
pkgver="$pkgver"
files(-,root,bin)
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/objc
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libobjc.*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libobjc.*
libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1obj

[gcc-objc++]
pkgname="${pkgprefix}g${abbrev_majorminor}ox"
name="gcc-objc++ - GNU Compiler Collection (Objective-C++)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Objective-C++ support for GCC"
pkgver="$pkgver"
files(-,root,bin)
libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1objplus

[gcc-gfortran]
pkgname="${pkgprefix}g${abbrev_majorminor}ft"
name="gcc-gfortran - GNU Compiler Collection (Fortran)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Fortran support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/*fortran
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgfortranbegin.a
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgfortran.*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libgfortranbegin.a
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libgfortran.*
libexec/gcc/${arch}-${vendor}-solaris*/$version/f951
$iprefix/man/?a?1/gfortran.1
$iprefix/info/gfortran.info*

[libgcc_s1]
pkgname="${pkgprefix}lgcc1"
name="libgcc_s1 - GCC shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for C"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgcc_s.so.1*
if(altarch)$_libdir/$altarch/libgcc_s.so.1*

[libstdc++6]
pkgname="${pkgprefix}lstdc6"
name="libstdc++6 - GNU Standard C++ library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for C++"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libstdc++.so.6*
if(altarch)$_libdir/$altarch/libstdc++.so.6*

[libobjc1]
pkgname="${pkgprefix}lobjc1"
name="libobjc1 - GNU Objective-C shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Objective-C"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libobjc.so.1*
if(altarch)$_libdir/$altarch/libobjc.so.1*

[libgfortran1]
pkgname="${pkgprefix}lgfrt1"
name="libgfortran1 - GNU Fortran shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Fortran"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgfortran.so.1*
if(altarch)$_libdir/$altarch/libgfortran.so.1*

[libgnat41]
pkgname="${pkgprefix}lgna${abbrev_majorminor}"
name="libgnat${abbrev_majorminor} - GNU Ada shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Ada"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgnat-${majorminor}.so
$_libdir/libgnarl-${majorminor}.so

[libssp0]
pkgname="${pkgprefix}lssp0"
name="libssp0 - GNU Stack Smashing Protection shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Stack Smashing Protection"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libssp.so.0*
if(sparcv9)$_libdir/sparcv9/libssp.so.0*

# These packages only exist when java is enabled
# RH splits libgcj into it's own package, I can't be bothered...
# Note gcc-java is *not* parallel installable, so no versioned pkgname
[gcc-java]
pkgname="${pkgprefix}gccjv"
name="gcc-java - GNU Compiler Collection (Java)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Java support for GCC"
pkgver="$pkgver"
files(-,root,bin)
# These files are gcc-java
$iprefix/bin/*gcj
$iprefix/bin/*gcjh
$iprefix/bin/fastjar
$iprefix/bin/gcj-dbtool
$iprefix/bin/gjnih
$iprefix/bin/grepjar
$iprefix/bin/grmic
$iprefix/bin/grmiregistry
$iprefix/bin/jcf-dump
$iprefix/bin/jv-scan
$iprefix/bin/jv-convert
lib/gcj-${version}/classmap.db
if(altarch)lib/${altarch}/gcj-${version}/classmap.db
lib/libgcj*
lib/libgij*
lib/lib-gnu-awt-xlib*
if(altarch)lib/${altarch}/libgcj*
if(altarch)lib/${altarch}/libgij*
if(altarch)lib/${altarch}/lib-gnu-awt-xlib*
lib/logging.properties
lib/pkgconfig/libgcj*.pc
libexec/gcc/${arch}-${vendor}-solaris*/$version/jc1
libexec/gcc/${arch}-${vendor}-solaris*/$version/jvgenmain
$iprefix/info/gcj.info*
$iprefix/info/fastjar.info*
$iprefix/bin/gij
share/java/libgcj-$version.jar
lib/security
$iprefix/bin/addr2name.awk
include/c++/${version}/gcj
include/c++/${version}/gnu
include/c++/${version}/java
include/c++/${version}/javax
include/c++/${version}/org
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/gcj
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/jni.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/jni_md.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/jvmpi.h
$iprefix/man/?a?1/fastjar.1
$iprefix/man/?a?1/gcj.1
$iprefix/man/?a?1/gcjh.1
$iprefix/man/?a?1/gcj-dbtool.1
$iprefix/man/?a?1/gij.1
$iprefix/man/?a?1/gjnih.1
$iprefix/man/?a?1/grmic.1
$iprefix/man/?a?1/grmiregistry.1
$iprefix/man/?a?1/jcf-dump.1
$iprefix/man/?a?1/jv-convert.1
$iprefix/man/?a?1/jv-scan.1
$iprefix/man/?a?1/grepjar.1
