TGCXg49c TGCbinut auto
TGCXg49c libgcc_s1 auto
TGCXg49c libgomp1 auto
TGCXg49c libitm1 auto
TGCXg49c libatomic1 auto
TGCXg49c libssp0 auto
TGCXg49cx gcc auto
TGCXg49cx libstdc++6 auto
TGCXg49ft gcc auto
TGCXg49ft libgfortran3 auto
TGCXg49gn gcc auto
TGCXg49gn libgnat49 auto
TGCXg49go gcc auto
TGCXg49go libgo5 auto
TGCXg49ob gcc auto
TGCXg49ob libobjc4 auto
TGCXg49ox gcc auto
TGCXgccjv gcc auto
TGCXlatm1 libgcc_s1 auto
TGCXlgfrt3 libgcc_s1 auto
TGCXlgna49 libgcc_s1 auto
TGCXlgo5 libgcc_s1 auto
TGCXlgomp1 libgcc_s1 auto
TGCXlitm1 libgcc_s1 auto
TGCXlobjc4 libgcc_s1 auto
TGCXlssp0 libgcc_s1 auto
TGCXlstdc6 libgcc_s1 auto
