[gcc]
pkgname="${pkgprefix}g${abbrev_majorminor}c"
name="GCC - GNU Compiler Collection (C)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="GNU Compiler Collection (C)"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/$_bindir/*gcc*
$iprefix/$_bindir/*gcov*
$iprefix/$_bindir/cpp
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/gcrt*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/crt*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgcc*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/specs
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/gmon.o
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/collect2
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/cc1
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/cpp0
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/tradcpp0
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libiberty.*
# "fixed" includes produced during build
# This list will vary as it depends on the buildhost
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/alloca.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/arpa/nameser_compat.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/audio/au.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/curses.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/floatingpoint.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/iso/stdlib_iso.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/iso/wchar_iso.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/kerberos/osconf.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/libintl.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/math.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/netinet/if_ether.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/net/ppp_defs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/regex.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/resolv.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/proc_service.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/prof.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/pthread.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/dt/share/include/Xm/XmosP.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/dt/share/include/Xm/Xmos_r.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/DPS/dpsconfig.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/dni.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/nmdefs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/Xfuncs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/Xlib.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/Xlibint.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/Xosdefs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/Xos.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/Xthreads.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/rpc/auth.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/rpc/clnt.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/rpc/svc.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/rpc/xdr.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/setjmp.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdio.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdlib.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/audio_4231.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/core.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/ddidmareq.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/ddi_impldefs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/debug.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/ethernet.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/exec.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/exechdr.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/fibre-channel/fca/qlc.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/fs/hsfs_spec.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/fs/udf_volume.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/fs/ufs_inode.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/ieeefp.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/syslimits.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/msg.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/msreg.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/openpromio.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/pctypes.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/proc/prdata.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/prsystm.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/scsi/adapters/glmvar.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/scsi/impl/pkt_wrapper.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/sunddi.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/types.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/user.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/varargs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/thread_db.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/tzfile.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/unistd.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/wchar.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/v7
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/v9
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/fixed
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/README
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/Xm
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/X11
# real gcc includes
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/iso646.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/limits.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/proto.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdarg.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdbool.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stddef.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/varargs.h
$iprefix/info/dir
$iprefix/info/gcc*
$iprefix/info/cpp*
$iprefix/man/?a?1/gcc.1
$iprefix/man/?a?1/cpp.1
$iprefix/man/?a?1/gcov.1
$iprefix/man/?a?7/*.7
$_vdocdir

[gcc-c++]
pkgname="${pkgprefix}g${abbrev_majorminor}cx"
name="gcc-c++ - GNU Compiler Collection (C++)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="C++ support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/*++*
include/c++/${version}/algorithm
include/c++/${version}/backward/algobase.h
include/c++/${version}/backward/algo.h
include/c++/${version}/backward/alloc.h
include/c++/${version}/backward/backward_warning.h
include/c++/${version}/backward/bvector.h
include/c++/${version}/backward/complex.h
include/c++/${version}/backward/defalloc.h
include/c++/${version}/backward/deque.h
include/c++/${version}/backward/fstream.h
include/c++/${version}/backward/function.h
include/c++/${version}/backward/hash_map.h
include/c++/${version}/backward/hash_set.h
include/c++/${version}/backward/hashtable.h
include/c++/${version}/backward/heap.h
include/c++/${version}/backward/iomanip.h
include/c++/${version}/backward/iostream.h
include/c++/${version}/backward/istream.h
include/c++/${version}/backward/iterator.h
include/c++/${version}/backward/list.h
include/c++/${version}/backward/map.h
include/c++/${version}/backward/multimap.h
include/c++/${version}/backward/multiset.h
include/c++/${version}/backward/new.h
include/c++/${version}/backward/ostream.h
include/c++/${version}/backward/pair.h
include/c++/${version}/backward/queue.h
include/c++/${version}/backward/rope.h
include/c++/${version}/backward/set.h
include/c++/${version}/backward/slist.h
include/c++/${version}/backward/stack.h
include/c++/${version}/backward/streambuf.h
include/c++/${version}/backward/stream.h
include/c++/${version}/backward/strstream
include/c++/${version}/backward/strstream.h
include/c++/${version}/backward/tempbuf.h
include/c++/${version}/backward/tree.h
include/c++/${version}/backward/vector.h
include/c++/${version}/bits/basic_file.h
include/c++/${version}/bits/basic_ios.h
include/c++/${version}/bits/basic_ios.tcc
include/c++/${version}/bits/basic_string.h
include/c++/${version}/bits/basic_string.tcc
include/c++/${version}/bits/boost_concept_check.h
include/c++/${version}/bits/char_traits.h
include/c++/${version}/bits/cmath.tcc
include/c++/${version}/bits/codecvt.h
include/c++/${version}/bits/concept_check.h
include/c++/${version}/bits/cpp_type_traits.h
include/c++/${version}/bitset
include/c++/${version}/bits/fpos.h
include/c++/${version}/bits/fstream.tcc
include/c++/${version}/bits/functexcept.h
include/c++/${version}/bits/generic_shadow.h
include/c++/${version}/bits/gslice_array.h
include/c++/${version}/bits/gslice.h
include/c++/${version}/bits/indirect_array.h
include/c++/${version}/bits/ios_base.h
include/c++/${version}/bits/istream.tcc
include/c++/${version}/bits/locale_facets.h
include/c++/${version}/bits/locale_facets.tcc
include/c++/${version}/bits/localefwd.h
include/c++/${version}/bits/mask_array.h
include/c++/${version}/bits/ostream.tcc
include/c++/${version}/bits/pthread_allocimpl.h
include/c++/${version}/bits/sbuf_iter.h
include/c++/${version}/bits/slice_array.h
include/c++/${version}/bits/slice.h
include/c++/${version}/bits/sstream.tcc
include/c++/${version}/bits/std_algorithm.h
include/c++/${version}/bits/std_bitset.h
include/c++/${version}/bits/std_cassert.h
include/c++/${version}/bits/std_cctype.h
include/c++/${version}/bits/std_cerrno.h
include/c++/${version}/bits/std_cfloat.h
include/c++/${version}/bits/std_climits.h
include/c++/${version}/bits/std_clocale.h
include/c++/${version}/bits/std_cmath.h
include/c++/${version}/bits/std_complex.h
include/c++/${version}/bits/std_csetjmp.h
include/c++/${version}/bits/std_csignal.h
include/c++/${version}/bits/std_cstdarg.h
include/c++/${version}/bits/std_cstddef.h
include/c++/${version}/bits/std_cstdio.h
include/c++/${version}/bits/std_cstdlib.h
include/c++/${version}/bits/std_cstring.h
include/c++/${version}/bits/std_ctime.h
include/c++/${version}/bits/std_cwchar.h
include/c++/${version}/bits/std_cwctype.h
include/c++/${version}/bits/std_deque.h
include/c++/${version}/bits/std_fstream.h
include/c++/${version}/bits/std_functional.h
include/c++/${version}/bits/std_iomanip.h
include/c++/${version}/bits/std_iosfwd.h
include/c++/${version}/bits/std_ios.h
include/c++/${version}/bits/std_iostream.h
include/c++/${version}/bits/std_istream.h
include/c++/${version}/bits/std_iterator.h
include/c++/${version}/bits/std_limits.h
include/c++/${version}/bits/std_list.h
include/c++/${version}/bits/std_locale.h
include/c++/${version}/bits/std_map.h
include/c++/${version}/bits/std_memory.h
include/c++/${version}/bits/std_numeric.h
include/c++/${version}/bits/std_ostream.h
include/c++/${version}/bits/std_queue.h
include/c++/${version}/bits/std_set.h
include/c++/${version}/bits/std_sstream.h
include/c++/${version}/bits/std_stack.h
include/c++/${version}/bits/std_stdexcept.h
include/c++/${version}/bits/std_streambuf.h
include/c++/${version}/bits/std_string.h
include/c++/${version}/bits/std_utility.h
include/c++/${version}/bits/std_valarray.h
include/c++/${version}/bits/std_vector.h
include/c++/${version}/bits/stl_algobase.h
include/c++/${version}/bits/stl_algo.h
include/c++/${version}/bits/stl_alloc.h
include/c++/${version}/bits/stl_bvector.h
include/c++/${version}/bits/stl_construct.h
include/c++/${version}/bits/stl_deque.h
include/c++/${version}/bits/stl_function.h
include/c++/${version}/bits/stl_heap.h
include/c++/${version}/bits/stl_iterator_base_funcs.h
include/c++/${version}/bits/stl_iterator_base_types.h
include/c++/${version}/bits/stl_iterator.h
include/c++/${version}/bits/stl_list.h
include/c++/${version}/bits/stl_map.h
include/c++/${version}/bits/stl_multimap.h
include/c++/${version}/bits/stl_multiset.h
include/c++/${version}/bits/stl_numeric.h
include/c++/${version}/bits/stl_pair.h
include/c++/${version}/bits/stl_pthread_alloc.h
include/c++/${version}/bits/stl_queue.h
include/c++/${version}/bits/stl_raw_storage_iter.h
include/c++/${version}/bits/stl_relops.h
include/c++/${version}/bits/stl_set.h
include/c++/${version}/bits/stl_stack.h
include/c++/${version}/bits/stl_tempbuf.h
include/c++/${version}/bits/stl_threads.h
include/c++/${version}/bits/stl_tree.h
include/c++/${version}/bits/stl_uninitialized.h
include/c++/${version}/bits/stl_vector.h
include/c++/${version}/bits/streambuf.tcc
include/c++/${version}/bits/stringfwd.h
include/c++/${version}/bits/type_traits.h
include/c++/${version}/bits/valarray_array.h
include/c++/${version}/bits/valarray_array.tcc
include/c++/${version}/bits/valarray_meta.h
include/c++/${version}/cassert
include/c++/${version}/cctype
include/c++/${version}/cerrno
include/c++/${version}/cfloat
include/c++/${version}/ciso646
include/c++/${version}/climits
include/c++/${version}/clocale
include/c++/${version}/cmath
include/c++/${version}/complex
include/c++/${version}/csetjmp
include/c++/${version}/csignal
include/c++/${version}/cstdarg
include/c++/${version}/cstddef
include/c++/${version}/cstdio
include/c++/${version}/cstdlib
include/c++/${version}/cstring
include/c++/${version}/ctime
include/c++/${version}/cwchar
include/c++/${version}/cwctype
include/c++/${version}/cxxabi.h
include/c++/${version}/deque
include/c++/${version}/exception
include/c++/${version}/exception_defines.h
include/c++/${version}/ext/hash_map
include/c++/${version}/ext/hash_set
include/c++/${version}/ext/rope
include/c++/${version}/ext/ropeimpl.h
include/c++/${version}/ext/slist
include/c++/${version}/ext/stl_hash_fun.h
include/c++/${version}/ext/stl_hashtable.h
include/c++/${version}/ext/stl_rope.h
include/c++/${version}/fstream
include/c++/${version}/functional
include/c++/${version}/iomanip
include/c++/${version}/ios
include/c++/${version}/iosfwd
include/c++/${version}/iostream
include/c++/${version}/istream
include/c++/${version}/iterator
include/c++/${version}/limits
include/c++/${version}/list
include/c++/${version}/locale
include/c++/${version}/map
include/c++/${version}/memory
include/c++/${version}/new
include/c++/${version}/numeric
include/c++/${version}/ostream
include/c++/${version}/queue
include/c++/${version}/set
include/c++/${version}/sstream
include/c++/${version}/stack
include/c++/${version}/stdexcept
include/c++/${version}/streambuf
include/c++/${version}/string
include/c++/${version}/typeinfo
include/c++/${version}/utility
include/c++/${version}/valarray
include/c++/${version}/vector
include/c++/${version}/sparc-sun-solaris*/bits
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libstdc++.*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libsupc++.*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/cc1plus
$iprefix/man/man1/g++.1

[gcc-objc]
pkgname="${pkgprefix}g${abbrev_majorminor}ob"
name="gcc-objc - GNU Compiler Collection (Objective-C)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Objective-C support for GCC"
pkgver="$pkgver"
files(-,root,bin)
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/objc
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libobjc.*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/cc1obj

[gcc-g77]
pkgname="${pkgprefix}g${abbrev_majorminor}ft"
name="gcc-g77 - GNU Compiler Collection (Fortran)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Fortran support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/?77
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/g2c.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/f771
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libg2c.a
$iprefix/man/?a?1/g77.1
$iprefix/info/g77.info*

[libgcc_s1]
pkgname="${pkgprefix}lgcc1"
name="libgcc_s1 - GCC shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for C"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgcc_s.so.1*

[libstdc++3]
pkgname="${pkgprefix}lstdc3"
name="libstdc++3 - GNU Standard C++ library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for C++"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libstdc++.so.3*

[libobjc1]
pkgname="${pkgprefix}lobjc1"
name="libobjc1 - GNU Objective-C shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Objective-C"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libobjc.so.1*

# These packages only exist when java is enabled
# RH splits libgcj into it's own package, I can't be bothered...
# Note gcc-java is *not* parallel installable, so no versioned pkgname
[gcc-java]
pkgname="${pkgprefix}gccjv"
name="gcc-java - GNU Compiler Collection (Java)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Java support for GCC"
pkgver="$pkgver"
files(-,root,bin)
# These files are gcc-java
$iprefix/bin/*gcj
$iprefix/bin/gcjh
$iprefix/bin/jcf-dump
$iprefix/bin/jv-scan
$iprefix/bin/jv-convert
lib/libgcj*
lib/libzgcj*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/jc1
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/jvgenmain
$iprefix/info/gcj.info*
# These files are libgcj
$iprefix/bin/gij
$iprefix/bin/jar
share/libgcj.jar
# These files are libgcj-devel
$iprefix/bin/addr2name.awk
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/gcj
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/java
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/gnu
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/jni.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/jvmpi.h
