[gcc]
pkgname="${pkgprefix}g${abbrev_majorminor}c"
name="GCC - GNU Compiler Collection (C)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="GNU Compiler Collection (C)"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/$_bindir/*gcc*
$iprefix/$_bindir/*gcov*
$iprefix/$_bindir/cpp
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/gcrt*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/crt*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/gmon.o
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgcc*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgcov*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgomp*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libiberty.*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libssp*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/gcrt*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/crt*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/gmon.o
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libgcc*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libgcov*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libgomp*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libiberty.*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libssp*
# We will not enumerate the fixed-includes, since they will vary according
# to the buildhost. They are mostly included as a convenience and should
# be regenerated on the install host.
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include-fixed/*
# real gcc includes
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/float.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/iso646.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/omp.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdarg.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdbool.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stddef.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdfix.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/tgmath.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/unwind.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/varargs.h
# ssp includes
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/ssp/ssp.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/ssp/stdio.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/ssp/string.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/ssp/unistd.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/install-tools
libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1
libexec/gcc/${arch}-${vendor}-solaris*/$version/collect2
libexec/gcc/${arch}-${vendor}-solaris*/$version/install-tools
$iprefix/info/dir
$iprefix/info/gcc*
$iprefix/info/cpp*
$iprefix/info/libgomp*
$iprefix/man/?a?1/gcc.1
$iprefix/man/?a?1/cpp.1
$iprefix/man/?a?1/gcov.1
$iprefix/man/?a?7/*.7
$_vdocdir

[gcc-gnat]
pkgname="${pkgprefix}g${abbrev_majorminor}gn"
name="gcc-gnat - GNU Compiler Collection (Ada)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Ada support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/gnat
$iprefix/bin/gnatbind
$iprefix/bin/gnatbl
$iprefix/bin/gnatchop
$iprefix/bin/gnatclean
$iprefix/bin/gnatfind
$iprefix/bin/gnatkr
$iprefix/bin/gnatlink
$iprefix/bin/gnatls
$iprefix/bin/gnatmake
$iprefix/bin/gnatname
$iprefix/bin/gnatprep
$iprefix/bin/gnatxref
$iprefix/lib/$libsubdir/${arch}-${vendor}-solaris*/$version/adainclude
$iprefix/lib/$libsubdir/${arch}-${vendor}-solaris*/$version/adalib
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/adainclude
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/adalib
libexec/gcc/${arch}-${vendor}-solaris*/$version/gnat1
$iprefix/info/gnat*

[gcc-c++]
pkgname="${pkgprefix}g${abbrev_majorminor}cx"
name="gcc-c++ - GNU Compiler Collection (C++)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="C++ support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/*++*
include/c++/${version}/algorithm
include/c++/${version}/array
include/c++/${version}/backward/*
include/c++/${version}/bits/*
include/c++/${version}/bitset
include/c++/${version}/c++0x_warning.h
include/c++/${version}/cassert
include/c++/${version}/ccomplex
include/c++/${version}/cctype
include/c++/${version}/cerrno
include/c++/${version}/cfenv
include/c++/${version}/cfloat
include/c++/${version}/cinttypes
include/c++/${version}/ciso646
include/c++/${version}/climits
include/c++/${version}/clocale
include/c++/${version}/cmath
include/c++/${version}/complex
include/c++/${version}/complex.h
include/c++/${version}/csetjmp
include/c++/${version}/csignal
include/c++/${version}/cstdarg
include/c++/${version}/cstdbool
include/c++/${version}/cstddef
include/c++/${version}/cstdint
include/c++/${version}/cstdio
include/c++/${version}/cstdlib
include/c++/${version}/cstring
include/c++/${version}/ctgmath
include/c++/${version}/ctime
include/c++/${version}/cwchar
include/c++/${version}/cwctype
include/c++/${version}/cxxabi-forced.h
include/c++/${version}/cxxabi.h
include/c++/${version}/debug/*
include/c++/${version}/deque
include/c++/${version}/exception
include/c++/${version}/exception_defines.h
include/c++/${version}/ext/*
include/c++/${version}/fenv.h
include/c++/${version}/fstream
include/c++/${version}/functional
include/c++/${version}/iomanip
include/c++/${version}/ios
include/c++/${version}/iosfwd
include/c++/${version}/iostream
include/c++/${version}/istream
include/c++/${version}/iterator
include/c++/${version}/limits
include/c++/${version}/list
include/c++/${version}/locale
include/c++/${version}/map
include/c++/${version}/memory
include/c++/${version}/new
include/c++/${version}/numeric
include/c++/${version}/ostream
include/c++/${version}/parallel/*
include/c++/${version}/queue
include/c++/${version}/random
include/c++/${version}/regex
include/c++/${version}/set
include/c++/${version}/sstream
include/c++/${version}/stack
include/c++/${version}/stdexcept
include/c++/${version}/streambuf
include/c++/${version}/string
include/c++/${version}/tgmath.h
include/c++/${version}/tr1/*
include/c++/${version}/tr1_impl/*
include/c++/${version}/tuple
include/c++/${version}/type_traits
include/c++/${version}/typeinfo
include/c++/${version}/unordered_map
include/c++/${version}/unordered_set
include/c++/${version}/utility
include/c++/${version}/valarray
include/c++/${version}/vector
include/c++/${version}/${arch}-${vendor}-solaris*/bits
if(altarch)include/c++/${version}/${arch}-${vendor}-solaris*/$altarch/bits
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libstdc++.*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libsupc++.*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libstdc++.*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libsupc++.*
libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1plus
$iprefix/man/man1/g++.1

[gcc-objc]
pkgname="${pkgprefix}g${abbrev_majorminor}ob"
name="gcc-objc - GNU Compiler Collection (Objective-C)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Objective-C support for GCC"
pkgver="$pkgver"
files(-,root,bin)
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/objc
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libobjc.*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libobjc.*
libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1obj

[gcc-objc++]
pkgname="${pkgprefix}g${abbrev_majorminor}ox"
name="gcc-objc++ - GNU Compiler Collection (Objective-C++)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Objective-C++ support for GCC"
pkgver="$pkgver"
files(-,root,bin)
libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1objplus

[gcc-gfortran]
pkgname="${pkgprefix}g${abbrev_majorminor}ft"
name="gcc-gfortran - GNU Compiler Collection (Fortran)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Fortran support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/*fortran
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/finclude/omp*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgfortranbegin.a
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgfortran.*
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libgfortranbegin.a
if(altarch)lib/$libsubdir/${arch}-${vendor}-solaris*/$version/$altarch/libgfortran.*
libexec/gcc/${arch}-${vendor}-solaris*/$version/f951
$iprefix/man/?a?1/gfortran.1
$iprefix/info/gfortran.info*

[libgcc_s1]
pkgname="${pkgprefix}lgcc1"
name="libgcc_s1 - GCC shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for C"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgcc_s.so.1*
if(altarch)$_libdir/$altarch/libgcc_s.so.1*

[libstdc++6]
pkgname="${pkgprefix}lstdc6"
name="libstdc++6 - GNU Standard C++ library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for C++"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libstdc++.so.6*
if(altarch)$_libdir/$altarch/libstdc++.so.6*

[libobjc2]
pkgname="${pkgprefix}lobjc2"
name="libobjc2 - GNU Objective-C shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Objective-C"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libobjc.so.2*
if(altarch)$_libdir/$altarch/libobjc.so.2*

[libgfortran3]
pkgname="${pkgprefix}lgfrt3"
name="libgfortran3 - GNU Fortran shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Fortran"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgfortran.so.3*
if(altarch)$_libdir/$altarch/libgfortran.so.3*

[libgnat43]
pkgname="${pkgprefix}lgna${abbrev_majorminor}"
name="libgnat${abbrev_majorminor} - GNU Ada shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Ada"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgnat-${majorminor}.so
$_libdir/libgnarl-${majorminor}.so

[libssp0]
pkgname="${pkgprefix}lssp0"
name="libssp0 - GNU Stack Smashing Protection shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Stack Smashing Protection"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libssp.so.0*
if(altarch)$_libdir/$altarch/libssp.so.0*

[libgomp1]
pkgname="${pkgprefix}lgomp1"
name="libgomp1 - GNU OpenMP shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for OpenMP"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgomp.so.1*
if(altarch)$_libdir/$altarch/libgomp.so.1*

# These packages only exist when java is enabled
# RH splits libgcj into it's own package, I can't be bothered...
# Note gcc-java is *not* parallel installable, so no versioned pkgname
[gcc-java]
pkgname="${pkgprefix}gccjv"
name="gcc-java - GNU Compiler Collection (Java)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Java support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/*gcj
$iprefix/bin/*gcjh
$iprefix/bin/gappletviewer
$iprefix/bin/gc-analyze
$iprefix/bin/gcj-dbtool
$iprefix/bin/gjar
$iprefix/bin/gjarsigner
$iprefix/bin/gjavah
$iprefix/bin/jcf-dump
$iprefix/bin/jv-convert
$iprefix/bin/gkeytool
$iprefix/bin/gnative2ascii
$iprefix/bin/gorbd
$iprefix/bin/grmic
$iprefix/bin/grmid
$iprefix/bin/grmiregistry
$iprefix/bin/gserialver
$iprefix/bin/gtnameserv
lib/gcj-${version}-${java_libver}/classmap.db
lib/gcj-${version}-${java_libver}/libjvm.*
if(altarch)lib/${altarch}/gcj-${version}-${java_libver}/classmap.db
if(altarch)lib/${altarch}/gcj-${version}-${java_libver}/libjvm.*
lib/libgcj*
lib/libgij*
lib/lib-gnu-awt-xlib*
if(altarch)lib/${altarch}/libgcj*
if(altarch)lib/${altarch}/libgij*
if(altarch)lib/${altarch}/lib-gnu-awt-xlib*
lib/logging.properties
if(altarch)lib/${altarch}/logging.properties
lib/pkgconfig/libgcj*.pc
libexec/gcc/${arch}-${vendor}-solaris*/$version/jc1
libexec/gcc/${arch}-${vendor}-solaris*/$version/jvgenmain
$iprefix/info/cp-tools.info*
$iprefix/info/gcj.info*
$iprefix/bin/gij
share/java/libgcj-$version.jar
share/java/libgcj-tools-$version.jar
lib/security
if(altarch)lib/${altarch}/security
$iprefix/bin/addr2name.awk
include/c++/${version}/gcj
include/c++/${version}/gnu
include/c++/${version}/java
include/c++/${version}/javax
include/c++/${version}/sun
include/c++/${version}/org
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/gcj
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/jawt.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/jawt_md.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/jni.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/jni_md.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/jvmpi.h
$iprefix/man/?a?1/gcj.1
$iprefix/man/?a?1/gcjh.1
$iprefix/man/?a?1/gappletviewer.1
$iprefix/man/?a?1/gc-analyze.1
$iprefix/man/?a?1/gcj-dbtool.1
$iprefix/man/?a?1/gij.1
$iprefix/man/?a?1/gjar.1
$iprefix/man/?a?1/gjarsigner.1
$iprefix/man/?a?1/gjavah.1
$iprefix/man/?a?1/jcf-dump.1
$iprefix/man/?a?1/jv-convert.1
$iprefix/man/?a?1/gkeytool.1
$iprefix/man/?a?1/gnative2ascii.1
$iprefix/man/?a?1/gorbd.1
$iprefix/man/?a?1/grmic.1
$iprefix/man/?a?1/grmid.1
$iprefix/man/?a?1/grmiregistry.1
$iprefix/man/?a?1/gserialver.1
$iprefix/man/?a?1/gtnameserv.1
