[gcc]
pkgname="${pkgprefix}g${abbrev_ver}c"
name="GCC - GNU Compiler Collection (C)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="GNU Compiler Collection (C)"
pkgver="$pkgver"
files(-,root,bin)
dir $iprefix/share
$iprefix/$_bindir/*gcc*
$iprefix/$_bindir/*gcov*
$iprefix/$_bindir/cpp
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/gcrt*
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/crt*
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/libgcc*
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/libgcov*
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/gmon.o
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/README
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/X11
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/Xm
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/kcms
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/xil
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/curses.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/iso646.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/limits.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/math.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/memory.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/pthread.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/root
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/stdarg.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/stdbool.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/stddef.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/stdio.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/stdlib.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/sys
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/syslimits.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/unistd.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/unwind.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/varargs.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/stdarg.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/stddef.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/stdfix.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/float.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/tgmath.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/float.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/varargs.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/alloca.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/ctype.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/gelf.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/kerberos/osconf.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/libelf.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/link.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/locale.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/netinet/if_ether.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/omp.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/proc_service.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/prof.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/setjmp.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/signal.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/ssp/ssp.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/ssp/stdio.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/ssp/string.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/ssp/unistd.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/string.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/thread.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/thread_db.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/time.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/tzfile.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/widec.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/install-tools
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/install-tools
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/collect2
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1
$iprefix/info/dir
$iprefix/info/gcc*
$iprefix/info/cpp*
$iprefix/info/libgomp.info
$iprefix/lib/libiberty.a
$iprefix/lib/libgcc*
$iprefix/lib/libgomp*
$iprefix/lib/libssp*
$iprefix/man/?a?1/gcc.1
$iprefix/man/?a?1/cpp.1
$iprefix/man/?a?1/gcov.1
$iprefix/man/?a?7/*.7
$_sharedir
# Only on i386
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/*intrin.h

[gcc-gnat]
pkgname="${pkgprefix}g${abbrev_ver}gn"
name="gcc-gnat - GNU Compiler Collection (Ada)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Ada support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/gnat*
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/adainclude
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/adalib
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/gnat1
$iprefix/info/gnat*

[gcc-c++]
pkgname="${pkgprefix}g${abbrev_ver}cx"
name="gcc-c++ - GNU Compiler Collection (C++)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="C++ support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/*++*
$iprefix/include/c++
$iprefix/lib/libstdc++.*
$iprefix/lib/libsupc++.a
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1plus
$iprefix/man/man1/g++.1

[gcc-objc]
pkgname="${pkgprefix}g${abbrev_ver}ob"
name="gcc-objc - GNU Compiler Collection (Objective-C)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Objective-C support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/objc
$iprefix/lib/libobjc.*
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1obj

[gcc-objc++]
pkgname="${pkgprefix}g${abbrev_ver}ox"
name="gcc-objc++ - GNU Compiler Collection (Objective-C++)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Objective-C++ support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1objplus

[gcc-gfortran]
pkgname="${pkgprefix}g${abbrev_ver}ft"
name="gcc-gfortran - GNU Compiler Collection (Fortran)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Fortran support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/*fortran
$iprefix/lib/libgfortran.*
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/libgfortranbegin.a
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/finclude
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/f951
$iprefix/man/?a?1/gfortran.1
$iprefix/info/gfortran.info*

[libgcc_s1]
pkgname="${pkgprefix}lgcc1"
name="libgcc_s1 - GCC shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for C"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgcc_s.so.1*

[libstdc++6]
pkgname="${pkgprefix}lstdc6"
name="libstdc++6 - GNU Standard C++ library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for C++"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libstdc++.so.6*

[libobjc2]
pkgname="${pkgprefix}lobjc2"
name="libojc2 - GNU Objective-C shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Objective-C"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libobjc.so.2*

[libgfortran3]
pkgname="${pkgprefix}lgft3"
name="libgfortran3 - GNU Fortran shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Fortran"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgfortran.so.3*

[libgomp1]
pkgname="${pkgprefix}lgo1"
name="libgomp1 - GNU OpenMP shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for OpenMP"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgomp.so.1*

