[gcc]
pkgname="${pkgprefix}g${abbrev_ver}c"
name="GCC - GNU Compiler Collection (C)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="GNU Compiler Collection (C)"
pkgver="$pkgver"
files(-,root,bin)
dir $iprefix/share
$iprefix/$_bindir/*gcc*
$iprefix/$_bindir/*gcov*
$iprefix/$_bindir/cpp
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/gcrt*
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/crt*
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/libgcc*
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/libgcov*
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/gmon.o
if(sparcv9)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/sparcv9/gcrt*
if(sparcv9)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/sparcv9/crt*
if(sparcv9)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/sparcv9/libgcc*
if(sparcv9)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/sparcv9/libgcov*
if(sparcv9)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/sparcv9/gmon.o
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/README
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/X11
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/Xm
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/kcms
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/xil
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/curses.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/iso646.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/limits.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/math.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/pthread.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/root
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/stdarg.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/stdbool.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/stddef.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/stdio.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/stdlib.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/sys
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/syslimits.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/unistd.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/unwind.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/varargs.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/stdarg.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/stddef.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/stdfix.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/float.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/tgmath.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/float.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/varargs.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/alloca.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/ctype.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/gelf.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/kerberos/osconf.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/libelf.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/link.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/locale.h
if(sparc)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/netinet/if_ether.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/omp.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/proc_service.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/prof.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/setjmp.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/signal.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/ssp/ssp.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/ssp/stdio.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/ssp/string.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/ssp/unistd.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/string.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/thread.h
if(sparc)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/thread_db.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/time.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/tzfile.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/widec.h
if(sol27)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/arpa/nameser_compat.h
if(sol27)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/rpc/xdr.h
if(sol27)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/stdio_tag.h
if(sol27)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include-fixed/wchar.h
if(sparcv9)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/ffi.h
if(sparcv9)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/ffitarget.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/install-tools
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/install-tools
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/collect2
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1
$iprefix/info/dir
$iprefix/info/gcc*
$iprefix/info/cpp*
$iprefix/info/libgomp.info
$iprefix/lib/libiberty.a
$iprefix/lib/libgcc*
$iprefix/lib/libgomp*
$iprefix/lib/libssp*
if(sparcv9)$iprefix/lib/libffi*
if(sparcv9)$iprefix/lib/sparcv9/libssp*
if(sparcv9)$iprefix/lib/sparcv9/libgomp*
if(sparcv9)$iprefix/lib/sparcv9/libgcc*
if(sparcv9)$iprefix/lib/sparcv9/libiberty*
if(sparcv9)$iprefix/lib/sparcv9/libffi*
$iprefix/man/?a?1/gcc.1
$iprefix/man/?a?1/cpp.1
$iprefix/man/?a?1/gcov.1
$iprefix/man/?a?7/*.7
$_sharedir
# Only on i386
if(intel)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/*intrin.h
if(intel)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/cpuid.h
if(intel)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/mmintrin-common.h
if(intel)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/mm3dnow.h
if(intel)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/mm_malloc.h

[gcc-gnat]
pkgname="${pkgprefix}g${abbrev_ver}gn"
name="gcc-gnat - GNU Compiler Collection (Ada)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Ada support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/gnat
$iprefix/bin/gnatbind
$iprefix/bin/gnatchop
$iprefix/bin/gnatclean
$iprefix/bin/gnatfind
$iprefix/bin/gnatkr
$iprefix/bin/gnatlink
$iprefix/bin/gnatls
$iprefix/bin/gnatmake
$iprefix/bin/gnatname
$iprefix/bin/gnatprep
$iprefix/bin/gnatxref
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/adainclude
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/adalib
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/sparcv9/adainclude
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/sparcv9/adalib
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/gnat1
$iprefix/info/gnat*

[gcc-c++]
pkgname="${pkgprefix}g${abbrev_ver}cx"
name="gcc-c++ - GNU Compiler Collection (C++)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="C++ support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/*++*
$iprefix/include/c++/${version}/algorithm
$iprefix/include/c++/${version}/array
$iprefix/include/c++/${version}/backward/*
$iprefix/include/c++/${version}/bits/*
$iprefix/include/c++/${version}/bitset
$iprefix/include/c++/${version}/c++0x_warning.h
$iprefix/include/c++/${version}/cassert
$iprefix/include/c++/${version}/ccomplex
$iprefix/include/c++/${version}/cctype
$iprefix/include/c++/${version}/cerrno
$iprefix/include/c++/${version}/cfenv
$iprefix/include/c++/${version}/cfloat
$iprefix/include/c++/${version}/chrono
$iprefix/include/c++/${version}/cinttypes
$iprefix/include/c++/${version}/ciso646
$iprefix/include/c++/${version}/climits
$iprefix/include/c++/${version}/clocale
$iprefix/include/c++/${version}/cmath
$iprefix/include/c++/${version}/complex
$iprefix/include/c++/${version}/complex.h
$iprefix/include/c++/${version}/condition_variable
$iprefix/include/c++/${version}/csetjmp
$iprefix/include/c++/${version}/csignal
$iprefix/include/c++/${version}/cstdarg
$iprefix/include/c++/${version}/cstdatomic
$iprefix/include/c++/${version}/cstdbool
$iprefix/include/c++/${version}/cstddef
$iprefix/include/c++/${version}/cstdint
$iprefix/include/c++/${version}/cstdio
$iprefix/include/c++/${version}/cstdlib
$iprefix/include/c++/${version}/cstring
$iprefix/include/c++/${version}/ctgmath
$iprefix/include/c++/${version}/ctime
$iprefix/include/c++/${version}/cwchar
$iprefix/include/c++/${version}/cwctype
$iprefix/include/c++/${version}/cxxabi-forced.h
$iprefix/include/c++/${version}/cxxabi.h
$iprefix/include/c++/${version}/debug/*
$iprefix/include/c++/${version}/deque
$iprefix/include/c++/${version}/exception
$iprefix/include/c++/${version}/exception_defines.h
$iprefix/include/c++/${version}/exception_ptr.h
$iprefix/include/c++/${version}/ext/*
$iprefix/include/c++/${version}/fenv.h
$iprefix/include/c++/${version}/forward_list
$iprefix/include/c++/${version}/fstream
$iprefix/include/c++/${version}/functional
$iprefix/include/c++/${version}/initializer_list
$iprefix/include/c++/${version}/iomanip
$iprefix/include/c++/${version}/ios
$iprefix/include/c++/${version}/iosfwd
$iprefix/include/c++/${version}/iostream
$iprefix/include/c++/${version}/istream
$iprefix/include/c++/${version}/iterator
$iprefix/include/c++/${version}/limits
$iprefix/include/c++/${version}/list
$iprefix/include/c++/${version}/locale
$iprefix/include/c++/${version}/map
$iprefix/include/c++/${version}/memory
$iprefix/include/c++/${version}/mutex
$iprefix/include/c++/${version}/new
$iprefix/include/c++/${version}/numeric
$iprefix/include/c++/${version}/ostream
$iprefix/include/c++/${version}/parallel/*
$iprefix/include/c++/${version}/queue
$iprefix/include/c++/${version}/random
$iprefix/include/c++/${version}/ratio
$iprefix/include/c++/${version}/regex
$iprefix/include/c++/${version}/set
$iprefix/include/c++/${version}/sstream
$iprefix/include/c++/${version}/stack
$iprefix/include/c++/${version}/stdatomic.h
$iprefix/include/c++/${version}/stdexcept
$iprefix/include/c++/${version}/streambuf
$iprefix/include/c++/${version}/string
$iprefix/include/c++/${version}/system_error
$iprefix/include/c++/${version}/tgmath.h
$iprefix/include/c++/${version}/thread
$iprefix/include/c++/${version}/tr1/*
$iprefix/include/c++/${version}/tr1_impl/*
$iprefix/include/c++/${version}/tuple
$iprefix/include/c++/${version}/type_traits
$iprefix/include/c++/${version}/typeinfo
$iprefix/include/c++/${version}/unordered_map
$iprefix/include/c++/${version}/unordered_set
$iprefix/include/c++/${version}/utility
$iprefix/include/c++/${version}/valarray
$iprefix/include/c++/${version}/vector
$iprefix/include/c++/${version}/${arch}-${vendor}-solaris*/bits
if(sparcv9)$iprefix/include/c++/${version}/${arch}-${vendor}-solaris*/sparcv9/bits
$iprefix/lib/libstdc++.*
$iprefix/lib/libsupc++.a
if(sparcv9)$iprefix/lib/sparcv9/libstdc++.*
if(sparcv9)$iprefix/lib/sparcv9/libsupc++.a
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1plus
$iprefix/man/man1/g++.1

[gcc-objc]
pkgname="${pkgprefix}g${abbrev_ver}ob"
name="gcc-objc - GNU Compiler Collection (Objective-C)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Objective-C support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/objc
$iprefix/lib/libobjc.*
if(sparcv9)$iprefix/lib/sparcv9/libobjc.*
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1obj

[gcc-objc++]
pkgname="${pkgprefix}g${abbrev_ver}ox"
name="gcc-objc++ - GNU Compiler Collection (Objective-C++)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Objective-C++ support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1objplus

[gcc-gfortran]
pkgname="${pkgprefix}g${abbrev_ver}ft"
name="gcc-gfortran - GNU Compiler Collection (Fortran)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Fortran support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/*fortran
$iprefix/lib/libgfortran.*
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/libgfortranbegin.a
if(sparcv9)$iprefix/lib/sparcv9/libgfortran.*
if(sparcv9)$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/sparcv9/libgfortranbegin.a
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/finclude
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/f951
$iprefix/man/?a?1/gfortran.1
$iprefix/info/gfortran.info*

[libgcc_s1]
pkgname="${pkgprefix}lgcc1"
name="libgcc_s1 - GCC shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for C"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgcc_s.so.1*
if(sparcv9)$_libdir/sparcv9/libgcc_s.so.1*

[libstdc++6]
pkgname="${pkgprefix}lstdc6"
name="libstdc++6 - GNU Standard C++ library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for C++"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libstdc++.so.6*
if(sparcv9)$_libdir/sparcv9/libstdc++.so.6*

[libobjc2]
pkgname="${pkgprefix}lobjc2"
name="libojc2 - GNU Objective-C shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Objective-C"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libobjc.so.2*
if(sparcv9)$_libdir/sparcv9/libobjc.so.2*

[libgfortran3]
pkgname="${pkgprefix}lgft3"
name="libgfortran3 - GNU Fortran shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Fortran"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgfortran.so.3*
if(sparcv9)$_libdir/sparcv9/libgfortran.so.3*

[libgomp1]
pkgname="${pkgprefix}lgo1"
name="libgomp1 - GNU OpenMP shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for OpenMP"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgomp.so.1*
if(sparcv9)$_libdir/sparcv9/libgomp.so.1*

[libgnat44]
pkgname="${pkgprefix}lga44"
name="libgnat44 - GNU Ada shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Ada"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgnat-4.4.so
$_libdir/libgnarl-4.4.so

# These packages only exist when java is enabled
# RH splits libgcj into it's own package, I can't be bothered...
[gcc-java]
pkgname="${pkgprefix}g${abbrev_ver}jv"
name="gcc-java - GNU Compiler Collection (Java)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Java support for GCC"
pkgver="$pkgver"
files(-,root,bin)
# These files are gcc-java
$iprefix/bin/aot-compile
$iprefix/bin/*gcj
$iprefix/bin/gcjh
$iprefix/bin/jcf-dump
$iprefix/bin/rebuild-gcj-db
$iprefix/lib/libgcj-tools.*
$iprefix/lib/libgcj.*
$iprefix/lib/libgij.*
if(sparcv9)$iprefix/lib/sparcv9/libgcj-tools.*
if(sparcv9)$iprefix/lib/sparcv9/libgcj.*
if(sparcv9)$iprefix/lib/sparcv9/libgij.*
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/jc1
$iprefix/libexec/gcc/${arch}-${vendor}-solaris*/$version/jvgenmain
$iprefix/man/?a?1/aot-compile.1
$iprefix/man/?a?1/gcj.1
$iprefix/man/?a?1/gjdoc.1
$iprefix/man/?a?1/gcjh.1
$iprefix/man/?a?1/jcf-dump.1
$iprefix/man/?a?1/rebuild-gcj-db.1
$iprefix/info/gcj.info*
# These files are libgcj
$iprefix/bin/gappletviewer
$iprefix/bin/gcj-dbtool
$iprefix/bin/gij
$iprefix/bin/gjar
$iprefix/bin/gjarsigner
$iprefix/bin/gkeytool
$iprefix/bin/gorbd
$iprefix/bin/grmic
$iprefix/bin/grmid
$iprefix/bin/grmiregistry
$iprefix/bin/gserialver
$iprefix/bin/gtnameserv
$iprefix/bin/jv-convert
$iprefix/lib/gcj-${version}-10/classmap.db
$iprefix/lib/gcj-${version}-10/libjvm.so
$iprefix/lib/gcj-${version}-10/libjvm.a
$iprefix/lib/logging.properties
$iprefix/lib/pkgconfig/libgcj*.pc
$iprefix/lib/security/classpath.security
if(sparcv9)$iprefix/lib/sparcv9/gcj-${version}-10/classmap.db
if(sparcv9)$iprefix/lib/sparcv9/gcj-${version}-10/libjvm.so
if(sparcv9)$iprefix/lib/sparcv9/gcj-${version}-10/libjvm.a
if(sparcv9)$iprefix/lib/sparcv9/logging.properties
if(sparcv9)$iprefix/lib/sparcv9/security/classpath.security
$iprefix/man/?a?1/gappletviewer.1
$iprefix/man/?a?1/gcj-dbtool.1
$iprefix/man/?a?1/gij.1
$iprefix/man/?a?1/gjar.1
$iprefix/man/?a?1/gjarsigner.1
$iprefix/man/?a?1/gkeytool.1
$iprefix/man/?a?1/gorbd.1
$iprefix/man/?a?1/grmic.1
$iprefix/man/?a?1/grmid.1
$iprefix/man/?a?1/grmiregistry.1
$iprefix/man/?a?1/gserialver.1
$iprefix/man/?a?1/gtnameserv.1
$iprefix/man/?a?1/jv-convert.1
$iprefix/info/cp-tools.info*
$iprefix/share/java/libgcj*-${version}.jar
$iprefix/share/python/aotcompile.py
$iprefix/share/python/classfile.py
# These files are libgcj-devel
$iprefix/bin/gc-analyze
$iprefix/bin/gjavah
$iprefix/bin/gnative2ascii
$iprefix/include/c++/${version}/gcj
$iprefix/include/c++/${version}/gnu
$iprefix/include/c++/${version}/java
$iprefix/include/c++/${version}/javax
$iprefix/include/c++/${version}/org
$iprefix/include/c++/${version}/sun
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/gcj/libgcj-config.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/jawt.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/jawt_md.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/jni.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/jni_md.h
$iprefix/lib/gcc/${arch}-${vendor}-solaris*/$version/include/jvmpi.h
$iprefix/man/?a?1/gc-analyze.1
$iprefix/man/?a?1/gjavah.1
$iprefix/man/?a?1/gnative2ascii.1
